# predective-back-gesture-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/teamgravity/predectivebackgesturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/predectivebackgesturedemo/: MainActivity.kt
app/src/main/java/xyz/teamgravity/predectivebackgesturedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/predictivebackgesturedemo/: MainActivity.kt  ScreenA.kt  ScreenB.kt
app/src/main/java/xyz/teamgravity/predictivebackgesturedemo/ui/: Route.kt
app/src/main/java/xyz/teamgravity/predictivebackgesturedemo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/predectivebackgesturedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
